WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
               Title="LodinAndRegistration" Height="250" Width="450">
    <Grid>
        <TabControl>
            <TabItem Header="Вход" IsSelected="True" BorderBrush="#FF5D1111">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color='DarkGreen'/>
                        <GradientStop Color="#FF3BDC1A" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="Aqua">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="63*"/>
                        <ColumnDefinition Width="23.233"/>
                        <ColumnDefinition Width="358*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Логин:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,22,0,0"/>
                    <TextBox x:Name="txtLogin" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53,26,0,0" Width="200" Grid.Column="2"/>
                    <TextBlock x:Name="Exaption" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53,5,0,0" Width="200" Grid.Column="2" ></TextBlock>

                    <Label Content="Пароль:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="14,0,0,0" Grid.ColumnSpan="2"/>
                    <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="53,0,0,0" Width="200" Grid.Column="2"/>

                    <Button Content="Войти" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50,130,0,0" Width="300" Click="Button_Click" Grid.ColumnSpan="3"/>
                </Grid>
            </TabItem>
            <TabItem Header="Регистрация">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color='DeepSkyBlue'/>
                        <GradientStop Color="#FF532BAB" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="Aqua">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="101*"/>
                        <ColumnDefinition Width="343*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Имя:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                    <TextBox x:Name="txtName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,10,0,0" Width="200" Grid.Column="1"/>

                    <Label Content="Эл.Почта" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0"/>
                    <TextBox x:Name="txtEmail" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,40,0,0" Width="200" Grid.Column="1"/>

                    <Label Content="Пол:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0"/>
                    <DockPanel x:Name="cmbGender" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,70,0,0" Width="200" Grid.Column="1">
                        <RadioButton Margin="0,0,10,0">Мужской</RadioButton>
                        <RadioButton>Женский</RadioButton>
                    </DockPanel>

                    <Label Content="Пароль:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0"/>
                    <PasswordBox x:Name="txtRegPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,100,0,0" Width="200" Grid.Column="1"/>

                    <Label Content="Повтор пароля:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0" Grid.ColumnSpan="2"/>
                    <PasswordBox x:Name="txtRegPasswordConfirm" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,130,0,0" Width="200" Grid.Column="1"/>

                    <Button Content="Зарегистрироваться" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="77,160,0,0" Click="Button_Click_1" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>